<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liftivity - Make you day LIGTH</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/f4df16a8c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<Style>
    .slider-container {
        --component-size: 100px;
        width: var(--component-size);

        /* Visual representation */
        --c-progress: #006F99;
        --c-background: #222;

        /* Configure the inputs’ parameters (see HTML attributes) */
        --min-value: 0;
        --max-value: 100;
        --half-value: 50;

        /*
  This doesn’t work:
  https://bugs.chromium.org/p/chromium/issues/detail?id=874332
  https://bugzilla.mozilla.org/show_bug.cgi?id=1440251
  */
        /* --half-value: calc((var(--min-value) + var(--max-value)) / 2); */
    }



    /*
* Slider / Range Input
*/

    .slider {
        --slider-track-width: 100%;
        --slider-track-height: 6px;
        --slider-thumb-size: 2em;

        display: block;
        margin-bottom: 1rem;
    }

    .slider__input,
    .slider__input::-webkit-slider-thumb {
        -webkit-appearance: none;
    }

    .slider__input {
        display: block;
        width: var(--slider-track-width);
        height: var(--slider-thumb-size);
        margin: 0 0 0.5rem;
        padding: 0;
        background: none;
    }

    /* Range input: Tracks */
    .slider__input::-moz-range-track {
        height: var(--slider-track-height);
        background-color: var(--c-background);
    }

    .slider__input::-webkit-slider-runnable-track {
        width: var(--slider-track-width);
        height: var(--slider-track-height);
        border: none;
        background-color: var(--c-background);
    }

    .slider__input::-ms-track {
        width: var(--slider-track-width);
        height: var(--slider-track-height);
        border: none;
        background-color: var(--c-background);
    }

    /* Range input: Thumbs */
    .slider__input::-moz-range-thumb {
        width: var(--slider-thumb-size);
        height: var(--slider-thumb-size);
        border: none;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 5px #000;
    }

    .slider__input::-webkit-slider-thumb {
        width: var(--slider-thumb-size);
        height: var(--slider-thumb-size);
        margin-top: calc((var(--slider-track-height) - var(--slider-thumb-size)) / 2);
        border: none;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 5px #000;
    }

    .slider__input::-ms-thumb {
        width: var(--slider-thumb-size);
        height: var(--slider-thumb-size);
        margin-top: 0;
        border: none;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 5px #000;
    }

    /*
* This container element merely acts
* as a common anchor for positioning.
*
* 1: Remove this to better see how the rectangle
*    is used to fill the progress bar.
*/
    .progress-ring {
        width: var(--component-size);
        height: var(--component-size);
        position: relative;
        z-index: 0;
        overflow: hidden;
        border: 3px solid #fff;
        border-radius: 50%;
        /* 1 */
    }

    /*
* Displays the outer circle. This was needed because
* I wanted to apply an inset box-shadow.
*/
    .progress-ring::before {
        content: "";
        position: absolute;
        z-index: calc(var(--max-value) + 1);
        width: 100%;
        height: 100%;

        border-radius: 50%;
        box-shadow: inset 0 0 5px #000;
    }

    /*
* Displays the inner circle along with the current value.
*
* 1: Hack the value into the pseudo-element content.
*    `content: var(--value)` won’t work for some reason.
*    (as seen on https://stackoverflow.com/a/40179718/2036825)
*
* 2: Reliable centering. No grid to see here. ¯\_(ツ)_/¯
*
* 3: Needs to be higher than the maximum value of the range input.
*
* 4: Change this to control the size of the inner circle.
*/
    .progress-ring::after {
        counter-reset: value var(--value);
        /* 1 */
        content: counter(value) "%";
        /* 1 */

        display: grid;
        /* 2 */
        align-items: center;
        /* 2 */
        justify-content: center;
        /* 2 */

        position: absolute;
        z-index: calc(var(--max-value) + 1);
        /* 3 */

        --inner-size: 60%;
        /* 4 */
        left: calc((100% - var(--inner-size)) / 2);
        top: calc((100% - var(--inner-size)) / 2);
        width: var(--inner-size);
        height: var(--inner-size);

        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 5px #000;
    }

    /*
* These four segments are all sized based on their parent element.
* They’re plain rectangles with a background color.
*/
    .progress-ring__mask-left,
    .progress-ring__mask-right,
    .progress-ring__active-value,
    .progress-ring__half-value {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
    }

    .progress-ring__mask-left,
    .progress-ring__mask-right {
        background-color: var(--c-background);
    }

    .progress-ring__active-value,
    .progress-ring__half-value {
        background-color: var(--c-progress);
    }

    /*
* The left mask is used to cover the active progress element
* until it reaches half the maximum value.
*/
    .progress-ring__mask-left {
        z-index: var(--half-value);
    }

    .progress-ring__mask-right {
        z-index: 0;
        right: 0;
    }

    /*
* The active progress value.
*
* 1: The z-index increases with the active value,
*    eventually allowing the progress value to
*    cover the mask element.
*
* 2: The active value ranges between 0 and 100.
*    The progress ring does a 360° turn when the
*    value goes from 0 to 100. Luckily, CSS transforms
*    support the `turn` unit; thus, the equation
*    becomes straightforward:
*
*    calc(var(--value) * 0.01turn)
*/
    .progress-ring__active-value {
        z-index: var(--value);
        /* 1 */
        transform-origin: center right;
        transform: rotateZ(calc(var(--value) * 0.01turn));
        /* 2 */
    }

    /*
* This element is used to fill the progress ring for
* active values greater than 50.
*
* 1: The z-index increases with the active value.
*    However, its value range goes from -50 to 50 instead
*    of 0 to 100. As a result, it will be covered by the
*    container element until halfway through the actual
*    value range.
*/
    .progress-ring__half-value {
        z-index: calc(var(--value) - var(--half-value));
        /* 1 */
        right: 0;
    }
</Style>

<body onload="myFunction()">

    <div id="container-n">
        <div class="phone">
            <div class="content">
                <div class="container-1">
                    <div class="bag d-flex justify-content-center">
                        <div class="warp-icon d-flex justify-content-center">
                            <i class="fas fa-luggage-cart"></i>
                        </div>

                        <div class="slider-container">

                            <!-- Visual output -->
                            <div class="progress-ring">
                                <div class="progress-ring__active-value"></div>
                                <div class="progress-ring__mask-left"></div>
                                <div class="progress-ring__mask-right"></div>
                                <div class="progress-ring__half-value"></div>
                            </div>
                        </div>


                    </div>
                    <div class="box">
                        <div class="card"></div>
                        <ul class="item" id="myList">
                        </ul>

                    </div>



                    <!-- <nav role="navigation">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Info</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav> -->
                    <div class="addItem">
                        <div class="input-group flex-nowrap d-flex align-items-center" style="padding: 0 10px">

                            <input id="inp-1" type="text" class="form-control input" placeholder="your item"
                                style="border-radius: 20px;" aria-label="Username" aria-describedby="addon-wrapping">
                            <input id="inp-2" type="number" class="form-control input" placeholder="Weigh(Kg)" value="0"
                                style="border-radius: 20px; max-width: 30%; margin-left: 5px" aria-label="Username"
                                aria-describedby="addon-wrapping">
                            <div class="input-group-prepend">
                                <button class="btn btn-secondary btn-add" id="btn-main"
                                    style="border-radius: 20px; margin: 5px; height: 90%; width: 100%;"
                                    onclick="addItemList()"><i class="fas fa-plus-circle"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-foot">
                    <div class="wrap">
                        <div class="btn btn1 d-flex align-items-center" style="font-size: 15px">
                            <a href="#"><i class="fas fa-bell""></i></a>
                        </div>
                        <div class=" btn btn2 d-flex align-items-center" style="font-size: 22px"><i
                                        class="fas fa-chart-area"></i></div>
                        <div class="btn btn3"><a href="index.html"><i class="fas fa-weight-hanging"></i></a></div>
                        <div class="btn btn4 d-flex align-items-center" style="font-size: 20px"><a href="preset.html"><i
                                    class="fas fa-user"></i></a></div>
                        <div class="btn btn5 d-flex align-items-center" style="font-size: 22px" id="btn"><i
                                class="fas fa-times"></i></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
<script>
    let i = 0;
    var Liftivity_arr = [];
    var Liftivity_val = [];

    // myArr_1 = ["Mac", "iPad", "Goodies"];
    // myArr_2 = [2.3, 1.6, 10];



    myArr_1 = ["Placeholder",
        "Mac", "iPad", "Goodies"
    ];
    myArr_2 = [0, 2.3, 1.6, 10];



    // localStorage.setItem("firstLoad", 0);

    function myFunction() {


        //ยัดเข้าไปใน Array คู่
        // Liftivity_arr.push(item);
        // Liftivity_val.push(weig);

        for (let s = 0; s < myArr_1.length; s++) {
            let itemList = myArr_1[s];
            let valList = myArr_2[s];

            if (localStorage.getItem("firstLoad") == null) {
                addToLocal();
                localStorage.setItem("firstLoad", 1);
            }
            savePresets();

            var node = document.createElement("LI");
            var texWeig = document.createElement("DIV");
            var node2 = document.createElement("SPAN");
            var item = document.getElementById("inp-1").value;
            var weig = document.getElementById("inp-2").value;

            //เช็คค่าว่างและสร้างโนด
            if (itemList == "") {
                var textnode = document.createTextNode(itemList + `Untitled`);
            } else {
                var textnode = document.createTextNode(itemList);
            }


            node.appendChild(textnode);
            document.getElementById("myList").appendChild(node);
            // console.log(textnode);

            document.querySelectorAll("li")[s].appendChild(node2).classList.add('pic');
            var texWeighNode = document.querySelectorAll("li")[s].appendChild(texWeig).innerHTML =
                `<div class="textWeight">${valList}</div>`;
            addTotalWeight(valList);
            // document.getElementById('total-w').innerText = totalSum.toFixed(2) + ` kg`;

            weig = 0;

            // for (let s = 0; s < Liftivity_arr.length; s++) {
            //     let itemList = Liftivity_arr[s];
            //     console.log(itemList);
            //     let valList = Liftivity_val[s];
            //     //เช็คค่าว่าง
            //     if (itemList == "") {
            //         var textnode = document.createTextNode(itemList + `Untitled`);
            //     } else {
            //         var textnode = document.createTextNode(itemList);
            //     }


            //     node.appendChild(textnode);
            //     document.getElementById("myList").appendChild(node);
            //     console.log(textnode);

            //     document.querySelectorAll("li")[s].appendChild(node2).classList.add('pic');
            //     var texWeighNode = document.querySelectorAll("li")[s].appendChild(texWeig).innerHTML =
            //         `<div class="textWeight">${valList}</div>`;
            //     addTotalWeight(weig);
            //     document.getElementById('total-w').innerText = totalSum.toFixed(2) + ` kg`;

            //     weig = 0;
        }



        // node.appendChild(itemList);
        // document.getElementById("myList").appendChild(node);
        // document.querySelectorAll("li")[i].appendChild(node2).classList.add('pic');
        // document.querySelectorAll("li")[i].appendChild(node2).classList.add('pic');
        // document.querySelectorAll("span")[i].innerHTML = `<i class="fas fa-weight-hanging"></i>`;
        // var texWeighNode = document.querySelectorAll("li")[i].appendChild(texWeig).innerHTML =
        //     `<div class="textWeight">${valList}</div>`;
        // console.log(i);

        // addTotalWeight(weig);
        // document.getElementById('total-w').innerText = totalSum.toFixed(2) + ` kg`;
        return weig;
    }
    let totalSum = 0;

    function getList() {
        for (var s = 0; s < Liftivity_arr.length; s++) {
            var itemList = Liftivity_arr[s];
            return itemList;
        }

        for (var g = 0; g < Liftivity_val.length; g++) {
            var valList = Liftivity_val[g];
            return valList;
        }


    }


    function addItemList() {
        var itemforAdd = document.getElementById("inp-1").value;
        var weigforAdd = document.getElementById("inp-2").value;
        // if (myArr_1[0] == "Placeholder") {
        //     myArr_1.splice(0, 1);
        //     myArr_2.splice(0, 1);
        //     if (itemforAdd == "") {
        //         myArr_1.push("Untitled");
        //     } else {
        //         myArr_1.push(itemforAdd);
        //     }
        //     myArr_2.push(weigforAdd);

        // } else {
        //     if (itemforAdd == "") {
        //         myArr_1.push("Untitled");
        //     } else {
        //         myArr_1.push(itemforAdd);
        //     }
        //     myArr_2.push(weigforAdd);
        // }
        if (itemforAdd == "") {
            myArr_1.push("Untitled");
        } else {
            myArr_1.push(itemforAdd);
        }
        myArr_2.push(weigforAdd);

        addToLocal();
        location.reload();
    }

    var arr = [];

    function savePresets() {
        Object.keys(localStorage).forEach(function (key) {
            console.log(localStorage.getItem(key));
            var a = localStorage.getItem(key);
            arr[i] = a.split(",");
            // console.log(arr[i]);
            i++;
            // console.log(i);
        });
        myArr_1 = arr[1];
        myArr_2 = arr[0];
    }

    function addTotalWeight(x) {
        if (totalSum < 999) {
            let val = parseFloat(x);
            totalSum += val;
            console.log(totalSum);
            return totalSum;
        } else {
            return totalSum = 999;
            document.getElementById('btn-main').disabled = true;
        }
        updateValue(totalSum);

    }


    function addToLocal() {
        // Check browser support
        if (typeof (Storage) !== "undefined") {
            // Store
            localStorage.setItem("Liftivity_49js1AAvsl", myArr_1);
            localStorage.setItem("Liftivity_gas#VWsa&7", myArr_2);
            // Retrieve
            // document.getElementById("result").innerHTML = localStorage.getItem("lastname");
        } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
        }
    }

    function deleteChild() {
        // var e = document.querySelector("ul");

        // //e.firstElementChild can be used. 
        // var child = e.lastElementChild;
        // while (child) {
        //     e.removeChild(child);
        //     child = e.lastElementChild;
        // }

        myArr_2 = [0];
        myArr_1 = ["Placeholder"];
        // localStorage.setItem("firstLoad", "");

        addToLocal();
        location.reload();
    }
    var btn = document.getElementById(
        "btn").onclick = function () {
        deleteChild();
        i = 0;
        totalSum = 0;
        // document.getElementById('total-w').innerText = totalSum + ` kg`;
    }
</script>
<!-- `<div class="weig">(${weig})</div>` -->
<script>
    const slider = document.querySelector('.slider-container');
    // const input = document.querySelector('.slider__input');
    const output = document.querySelector('.slider__output');

    function updateValue(x) {
        slider.style.setProperty('--value', x);
        output.value = x;
    }
</script>

</html>